<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/highcharts-more.js"></script>

    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <link href="fonts.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
            year = [];
            date = [];
            name=[];
            aaData= []; 
            gdp = [];
           countryArray = []; 
            Albania = [];
            Algeria = [];
            Angola = [];
            Argentina= [];
            Australia= [];
            Austria= [];
            Bahrain= [];
            Bangladesh= [];
            Belgium= [];
            Benin= [];
            Bolivia= [];
            Brazil= [];
            Brunei= [];
            Bulgaria= [];
            Cameroon= [];
            Canada= [];
            Chile= [];
            China= [];
            Colombia= [];
            Cuba= [];
            Cyprus= [];
            Czech = [];
            Denmark= [];
            Dominican = [];
            Ecuador= [];
            Salvador= [];
            Egypt= [];
            Ethiopia= [];
            Finland= [];
            France= [];
            Gabon= [];
            Germany= [];
            Ghana= [];
            Greece= [];
            Guatemala= [];
            Haiti= [];
            Honduras= [];
            HongKong= [];
            Hungary= [];
            Iceland= [];
            India= [];
            Indonesia= [];
            Iran= [];
            Iraq= [];
            Ireland= [];
            Israel= [];
            Italy = [];
            Jamaica = [];
            Japan = [];
            Jordan= [];
            SouthKorea= [];
            Kuwait= [];
            Lebanon= [];
            Luxembourg= [];
            Malaysia= [];
            Mexico= [];
            Mongolia= [];
            Morocco= [];
            Mozambique= [];
            Myanmar= [];
            Nepal= [];
            Netherlands= [];
            NewZealand= [];
            Nicaragua= [];
            Nigeria= [];
            Norway= [];
            Oman= [];
            Pakistan= [];
            Panama= [];
            Paraguay= [];
            Peru = [];
            Philippines = [];
            Poland= [];
            Portugal= [];
            Qatar= [];
            Romania= [];
            SaudiArabia= [];
            Senegal= [];
            Singapore= [];
            SouthAfrica = [];
            Spain= [];
            Sudan= [];
            Sweden= [];
            Switzerland= [];
            Syria= [];
            Tanzania= [];
            Thailand= [];
            Togo= [];
            Trinidad = [];
            Tunisia= [];
            Turkey= [];
            UAE = [];
            UK = [];
            USA= [];
            Uruguay= [];
            Venezuela= [];
            Vietnam= [];
            Yemen= [];
            Zambia= [];
            Zimbabwe= [];
            
            var conflictCountry= [];
            var totalInvestment = [];
            var oil = [];
            var gas = [];
            var hydro = [];
            var non = []; 
            
    $(document).ready(function() {
      
         $.ajax({
            type: "GET",
            url: "china-investment-conflict.xml",
            datatype: "xml",
            success: function(xml) {
                
                    $(xml).find("node").each(function(index) {
                    
                            var $node = $(this);
                            console.log($node); 
                            conflictCountry.push($node.find("Name").text());
                            totalInvestment.push(parseInt($node.find("Total").text()));
                            oil.push(parseInt($node.find("Oil").text()));
                            gas.push(parseInt($node.find("Gas").text()));
                            hydro.push(parseInt($node.find("Hydro").text()));
                            non.push(parseInt($node.find("Non").text()));
                    
                    console.log(conflictCountry); 
                
                    });
                    
             
                } 
            
         });
          
                    

            $.ajax({
		type: "GET",
		url: "total-use-90-10.xml",
		dataType: "xml",
		success: function(xml) {

                  
        $(xml).find("year").each(function(index){
            var $year = $(this);

            date.push($year.attr("date"));
           
          
         /*   Algeria.push(parseInt($year.find('Algeria').text()));
            Angola.push(parseInt($year.find('Angola').text()));
            Argentina.push(parseInt($year.find('Argentina').text()));
            Australia.push(parseInt($year.find('Australia').text()));
            Austria.push(parseInt($year.find('Austria').text()));
            Bahrain.push(parseInt($year.find('Bahrain').text()));
            Bangladesh.push(parseInt($year.find('Bangladesh').text()));
            Belgium.push(parseInt($year.find('Belgium').text()));
            Benin.push(parseInt($year.find('Benin').text()));
            Bolivia.push(parseInt($year.find('Bolivia').text()));
            Brazil.push(parseInt($year.find('Brazil').text()));
            Brunei.push(parseInt($year.find('Brunei').text()));
            Bulgaria.push(parseInt($year.find('Bulgaria').text()));
            Cameroon.push(parseInt($year.find('Cameroon').text()));
            Canada.push(parseInt($year.find('Canada').text()));
            Chile.push(parseInt($year.find('Chile').text())); */
            China.push(parseInt($year.find('China').text()));
            /*Colombia.push(parseInt($year.find('Colombia').text())); 
            Cuba.push(parseInt($year.find('Cuba').text()));
            Denmark.push(parseInt($year.find('Denmark').text()));
            Ecuador.push(parseInt($year.find('Ecuador').text()));
            Egypt.push(parseInt($year.find('Egypt').text()));
            Ethiopia.push(parseInt($year.find('Ethiopia').text()));
            Finland.push(parseInt($year.find('Finland').text()));
            France.push(parseInt($year.find('France').text()));
            Gabon.push(parseInt($year.find('Gabon').text()));
            Germany.push(parseInt($year.find('Germany').text()));
            Ghana.push(parseInt($year.find('Ghana').text()));
            Greece.push(parseInt($year.find('Greece').text()));
            Guatemala.push(parseInt($year.find('Guatemala').text()));
            Haiti.push(parseInt($year.find('Haiti').text()));
            Honduras.push(parseInt($year.find('Honduras').text()));
            HongKong.push(parseInt($year.find('Hong_x0020_Kong_x002C__x0020_China').text()));
            Hungary.push(parseInt($year.find('Hungary').text()));
            Iceland.push(parseInt($year.find('Iceland').text()));
            India.push(parseInt($year.find('India').text()));
            Indonesia.push(parseInt($year.find('Indonesia').text()));
            Iraq.push(parseInt($year.find('Iraq').text()));
            Ireland.push(parseInt($year.find('Ireland').text()));
            Israel.push(parseInt($year.find('Israel').text()));
            Italy.push(parseInt($year.find('Italy').text()));
            Jamaica.push(parseInt($year.find('Jamaica').text()));
            Japan.push(parseInt($year.find('Japan').text()));
            SouthKorea.push(parseInt($year.find('South_x0020_Korea').text()));
            Malaysia.push(parseInt($year.find('Malaysia').text()));
            Mexico.push(parseInt($year.find('Mexico').text()));
            Mongolia.push(parseInt($year.find('Mongolia').text()));
            Morocco.push(parseInt($year.find('Morocco').text()));
            Mozambique.push(parseInt($year.find('Mozambique').text()));
            Nepal.push(parseInt($year.find('Nepal').text()));
            Netherlands.push(parseInt($year.find('Netherlands').text()));
            Nicaragua.push(parseInt($year.find('Nicaragua').text()));
            Nigeria.push(parseInt($year.find('Nigeria').text()));
            Norway.push(parseInt($year.find('Norway').text()));
            Oman.push(parseInt($year.find('Oman').text()));
            Pakistan.push(parseInt($year.find('Pakistan').text()));
            Panama.push(parseInt($year.find('Panama').text()));
            Paraguay.push(parseInt($year.find('Paraguay').text()));
            Peru.push(parseInt($year.find('Peru').text()));
            Philippines.push(parseInt($year.find('Philippines').text()));
            Qatar.push(parseInt($year.find('Qatar').text()));
            SaudiArabia.push(parseInt($year.find('Saudi_x0020_Arabia').text()));
            Senegal.push(parseInt($year.find('Senegal').text()));;
            Singapore.push(parseInt($year.find('Singapore').text()));
            SouthAfrica.push(parseInt($year.find('South_x0020_Africa').text()));
            Spain.push(parseInt($year.find('Spain').text()));
            Sweden.push(parseInt($year.find('Sweden').text()));
            Switzerland.push(parseInt($year.find('Switzerland').text()));
            Syria.push(parseInt($year.find('Syria').text()));
            Tanzania.push(parseInt($year.find('Tanzania').text()));
            Thailand.push(parseInt($year.find('Thailand').text()));
            Tunisia.push(parseInt($year.find('Tunisia').text()));
            Turkey.push(parseInt($year.find('Turkey').text()));
            UK.push(parseInt($year.find('United_x0020_Kingdom').text())); */
            USA.push(parseInt($year.find('United_x0020_States').text()));
           /* Venezuela.push(parseInt($year.find('Venezuela').text()));
            Vietnam.push(parseInt($year.find('Vietnam').text()));
            Zimbabwe.push(parseInt($year.find('Zimbabwe').text()));

   */
        });
        
                
		writeChart();
                }
    });
              
              
function writeChart(){
 
        $('#chart').highcharts
        var chart = new Highcharts.Chart({
        chart: {

            layout: 'vertical',
            renderTo: 'chart',
            type: 'column',
            
        },
        title: {
            text: 'Total Energy Use (1990-2010)',
            style: {fontFamily: 'TimesNewRoman', color: '#000000', fontSize: '18px'}
        },
        
        subtitle: {
            text: 'In Thousands of Metric Tons (kt)',
            style: {fontFamily: 'TimesNewRoman', color: '#000000', fontSize: '14px'}
        }, 
        
        xAxis: {
            labels: {
                    enabled: false
                },
            categories: date,
            title: {
                    text: null,
                    labels: {
                        text: null
                        } 
                }
        },
        yAxis: {
            title: {
                text: 'Energy (kilotons of oil equivalent)',
                 style: {fontFamily: 'TimesNewRoman', color: '#000000', fontSize: '10px'}
            }
        },
         plotOptions: {
            
            series: {
                cursor: 'pointer',
                groupPadding: 0.001,
                pointPadding: 0.08,
                 
                point: {
                    events: {
                        click: function() {
                            
                             $(".modal-body").empty();
                             $(".modal-body").append('<b>Year: </b>'+ this.category +' <br><b>Country: </b>' + this.series.name + '<br><b>Energy used</b> (in billions of metric tons)</b>: '+ this.y/1000000000 + '<br><b>Conversion:</b> One metric ton equals 2,205 pounds');
                             $("#myModal").modal();
                        }
                    }
                }
            }
        }, 
        series: [{
        
        series: 'g',
       
            allowPointSelect: true, 
            name: 'China',
            data: China,
            color: '#700000'
        
        },{
             series: 'z',
             type: 'line', 
            allowPointSelect: true, 
            name: 'United States',
            data: USA,
            color: '#000000'
        }] 
        
      
     });
        
        
        $('#chart2').highcharts({
            
            chart: {
                type: 'bar',
                renderTo: 'chart2'
            },
            
            title: {
                
                text: "China's Energy Investment in Conflict Regions, 2005-2013",
                style: {fontFamily: 'TimesNewRoman', color: '#000000', fontSize: '18px'}
            },
            
            subtitle: {
                text: 'Total Investments and Contracts, in Millions of U.S. Dollars',
                style: {fontFamily: 'TimesNewRoman', color: '#000000', fontSize: '14px'
                }
            }, 
            xAxis: {
                categories: conflictCountry,
                
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Millions of $US Dollars',
                    style: {fontFamily: 'TimesNewRoman', color: '#000000', fontSize: '10px'}
                },
             labels: {overflow: 'justify'}   
            },
            
            tooltip: {valueSuffix: '$'
            },
            plotOptions: {
                series: {
                
                pointPadding: 0.08,
                groupPadding: 0.001
                } ,
                    bar: {
                    
                    dataLabels: {
                        enabled: true
                    
            
                    } ,
                    
                marker: {}, 
                
                states: {
                    hover: {
                        color: 'gray'
                    }
                }
                
                }
            },
            series: [{
                
                    name: 'Total',
                    data: totalInvestment,
                    color: '#996666'
    
            }]
                
                
        });
            
             $('#chart3').highcharts({
                  
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
                
            },
            title: {    
                text: 'Sudan, By Sector',
                style: {fontFamily: 'TimesNewRoman', color: '#000000', fontSize: '14px'}
            },
            
            
            tooltip: {
        	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
                pie: {
                    size: '100%', 
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false,
                        color: '#000000',
                        connectorColor: '#000000',
                        
                    },
                    showInLegend: true
                }
            },
            series: [{
                type: 'pie',
                name: 'Sudan',
                data: [['Oil',  15],['Hydro', 68], ['Non-Specified', 17]],
                colors: ['#000000', '#700000',  '#996666']
            }]
            
             
        });
        
             $('#chart4').highcharts({
                  
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: "Russia, By Sector",
                style: {fontFamily: 'TimesNewRoman', color: '#000000', fontSize: '14px'}
            },
            tooltip: {
        	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },

            plotOptions: {
                pie: {
                    size: '100%', 
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false,
                        color: '#000000',
                        connectorColor: '#000000'
                        
                    },
                    showInLegend: true
                }
            },
            series: [{
                type: 'pie',
                name: 'Russia',
                data: [['Oil',  44],['Gas', 10], ['Non-Specified', 47]],
                colors: ['#000000', '#EED5D2',  '#996666']
            }],
                    
            
             
        });
    

            
                   $('#chart5').highcharts({
                  
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: "Dem. Rep. of Congo, By Sector",
                style: {fontFamily: 'TimesNewRoman', color: '#000000', fontSize: '14px'}
            },
            tooltip: {
        	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },

            plotOptions: {
                pie: {
                    size: '100%', 
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false,
                        color: '#000000',
                        connectorColor: '#000000'
                        
                    },
                    showInLegend: true
                }
            },
            series: [{
                type: 'pie',
                name: 'Democratic Republic of Congo (DRC)',
                data: [['Hydro',  100]],
                colors: ['#700000']
            }],
                    
            
             
        });
    
  
            
             $('#chart6').highcharts({
                  
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: "By Sector",
                style: {fontFamily: 'TimesNewRoman', color: '#000000', fontSize: '14px'}
            },
            tooltip: {
        	    pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },

            plotOptions: {
                pie: {
                    size: '100%', 
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false,
                        color: '#000000',
                        connectorColor: '#000000',
                        showInLegend: true
                        
                    }
                }
            },
            series: [{
                type: 'pie',
                name: 'Syria (DRC)',
                data: [['Oil',  61], ['Non-Specified', 39]],
                colors: ['#000000', '#996666']
            }],
                    
            
             
        });
            
            
            
            

            
            
      }
        

});
    
  


    </script>
</head>



<body>


<div class="container">


    
<div class="row">
    
    <div class="col-md-12">
        <div class="headline"></div>
       <h2 class="title">China: Energy Supremacy and Conflict</h2>
        <p class="text" id="about">In 2010, China surpassed the United States as the world's biggest energy consumer, and on March 24, 2014, became the largest net importer of oil. A substantial number of Chinese energy investments are in conflict zones and countries in political crisis. Can China help to solve these problems?  <br><br><b><i>About the Data:</b> This data comes from the Heritage Foundation, U.S. Energy Information Association (EIA),
        the World Bank and Gapminder.org.</i></p>
       
        
        <div class="btn-group" id="button2"><button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-collapse-up"></span>&nbsp;Toggle the text</button></div>
      
      <hr><p class="text"><b>Click on a bar below to see the data in detail.</b></p>
        
      
        <div id ="chart"></div>
    
   <hr>
        <div id="chart2"></div>
    
   
    
    
    
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 id="myModalLabel" class="title">Data breakdown</h4>
      </div>
      <div class="modal-body" id="modal">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    </div>

 
<script>

  
  $( "#button2" ).click(function() {
  $( ".text" ).toggle( "slow" )

});


</script>
    

</div> <!-- close row--> 
<hr>
<div class="row">
<div class="col-md-4 col-sm-12">
        <h4 class="subtitle">Russia and Crimea</h4>
        <p class="text">China consumes both Russian and Ukranian energy, but signed a treaty in 2013 to buy $350 billion of Russian crude. China's desperation for oil and Western sanctions on Russia mean that China is in a delicate place regarding Crimea. While publically supporting Ukranian sovereignty, the opportunity to enjoy a larger share of Russian oil is likely to temper its position.  
        <div id="chart4"></div>
        
    </div>
<div class="col-md-4 col-sm-12">
    <h4 class="subtitle">Sudan and South Sudan</h4>
        <p class="text">China invested $21 billion in to Sudan's economy before the breakup of the country and creation of South Sudan in 2011. Now, China is in the middle of a conflict over resources between the countries and rebel groups, who are kidnapping oil workers, sending some back home in coffins. China evacuated 300 workers in January due to regional violence. <div id="chart4"></div>
    <div id="chart3"></div>
</div>
<div class="col-md-4 col-sm-12">
    
    <h4 class="subtitle">Democratic Republic of Congo</h4>
        <p class="text">In a country where after decades of civil war, almost 45,000 people still die every month, the world's largest hydropower project is afoot. Two Chinese firms are bidding for the $12 billion dollar Inga Dam Project, which would make the DRC the third largest generator of hydropower in the world and potentially help a suffering population.</p>
            <div id="chart5"></div>
   
    
</div>
</div>
<div class="row">
    
</div> 
<div class="row">
    <div class="col-md-4 col-sm-12">
    
    
    </div><!--close row-->
  
</div> <!--close container -->

    <script src="js/bootstrap.min.js"></script>
</body>
</html>
